{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "Projet de cours basé sur le site todomvc.com.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DWS-paris/PMDtodo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DWS-paris/PMDtodo/issues"
  },
  "homepage": "https://github.com/DWS-paris/PMDtodo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "path": "^0.12.7"
  }
}
